dnl Process this file with autoconf to produce a configure script. -*-m4-*-

AC_INIT(src/libsf/block.cc)

dnl Stolen from gtk+:

# Making releases:
#   SF_MICRO_VERSION += 1;
#   SF_INTERFACE_AGE += 1;
#   SF_BINARY_AGE += 1;
# if any functions have been added, set SF_INTERFACE_AGE to 0.
# if backwards compatibility has been broken,
# set SF_BINARY_AGE and SF_INTERFACE_AGE to 0.
#
SF_MAJOR_VERSION=0
SF_MINOR_VERSION=1
SF_MICRO_VERSION=02
SF_VERSION=$SF_MAJOR_VERSION.$SF_MINOR_VERSION.$SF_MICRO_VERSION
SF_INTERFACE_AGE=0
SF_BINARY_AGE=0
AC_SUBST(SF_MAJOR_VERSION)
AC_SUBST(SF_MINOR_VERSION)
AC_SUBST(SF_MICRO_VERSION)
AC_SUBST(SF_INTERFACE_AGE)
AC_SUBST(SF_BINARY_AGE)
AC_SUBST(SF_VERSION)

# libtool versioning
LT_RELEASE=$SF_MAJOR_VERSION.$SF_MINOR_VERSION
LT_CURRENT=`expr $SF_MICRO_VERSION - $SF_INTERFACE_AGE`
LT_REVISION=$SF_INTERFACE_AGE
LT_AGE=`expr $SF_BINARY_AGE - $SF_INTERFACE_AGE`
AC_SUBST(LT_RELEASE)
AC_SUBST(LT_CURRENT)
AC_SUBST(LT_REVISION)
AC_SUBST(LT_AGE)

# For automake.
VERSION=$SF_VERSION
PACKAGE=sf

dnl AM_INIT_AUTOMAKE(sf, 0.0.0)
AM_INIT_AUTOMAKE($PACKAGE, $VERSION, no-define)

dnl Put configuration information in config.h.
AM_CONFIG_HEADER(include/sf/config.h)

dnl Automake will ensure that `config.guess' and `config.sub' exist.
AC_CANONICAL_HOST

dnl Initialize libtool.
AM_PROG_LIBTOOL

dnl Use single precision math at request.
# This isn't true at the moment; single precision is the default.
#AC_ARG_ENABLE(single-precision,
#  --enable-single-precision Compile SF to use single-precision math.
#                          Double precision math is used by default.,
#   AC_DEFINE(ENABLE_SINGLE_PRECISION))


#AM_SANITY_CHECK

dnl Checks for programs.

AC_PROG_CXX
dnl AC_PROG_RANLIB

dnl Checks for libraries.

dnl Test for math library, and define LIBS
AC_CHECK_LIB(m, sin)

dnl test for SGI audio library (required by SndLib) and define LIBS
AC_CHECK_LIB(audio, ALopenport)

dnl Checks for header files.

dnl AC_HEADER_STDC
dnl AC_CHECK_HEADERS(fcntl.h limits.h)

dnl Checks for typedefs, structures, and compiler characteristics.

dnl AC_C_BIGENDIAN
dnl AC_CHECK_SIZEOF(char)
dnl AC_CHECK_SIZEOF(short)
dnl AC_CHECK_SIZEOF(int)
dnl AC_CHECK_SIZEOF(long)
dnl AC_CHECK_SIZEOF(float)
dnl AC_CHECK_SIZEOF(double)
dnl AC_C_CONST
dnl AC_TYPE_SIZE_T

dnl Checks for library functions.

dnl Output the makefiles and version.h.

AC_OUTPUT([
Makefile
doc/Makefile
doc/blocks/Makefile
doc/funcspec/Makefile
doc/gui/Makefile
doc/libsf/Makefile
doc/techspec/Makefile
include/Makefile
include/sf/Makefile
include/sf/blocks/Makefile
src/Makefile
src/blocks/Makefile
src/examples/Makefile
src/libsf/Makefile
src/sndlib/Makefile
include/sf/version.h])
