## Process this file with automake to produce Makefile.in. -*-Makefile-*-

# $Id: Makefile.am,v 1.3 1999/04/15 10:34:10 jams Exp $

# Disable automatic dependency tracking if using other tools than gcc and gmake
AUTOMAKE_OPTIONS = no-dependencies

lib_LTLIBRARIES = libsfblocks.la

libsfblocks_la_SOURCES = \
	adder.cc			\
	ampdb.cc			\
	attack_release.cc		\
	audio_input.cc			\
	audio_output.cc			\
	band_pass_filter.cc		\
	band_stop_filter.cc		\
	biquad_filter.cc		\
	dbamp.cc			\
	delay_line.cc			\
	divider.cc			\
	downsampler.cc			\
	file_input.cc			\
	file_output.cc			\
	high_pass_filter.cc		\
	high_shelf_filter.cc		\
	impulse_generator.cc		\
	low_pass_filter.cc		\
	low_shelf_filter.cc		\
	max_min.cc			\
	multiplexer.cc			\
	multiplier.cc			\
	negation.cc			\
	noise_generator.cc		\
	peaking_filter.cc		\
	pow.cc				\
	quantizer.cc			\
	reciprocal.cc			\
	rms_estimator.cc		\
	sample_hold.cc			\
	sine_generator.cc		\
	upsampler.cc			\
	variable.cc

##adder_SOURCES = adder.cc
##adder_LDFLAGS = -export-dynamic

libsfblocks_la_LDFLAGS = -version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE) @LIBS@

# have the src directory for sndlib includes (file input and output)
INCLUDES = -I$(top_srcdir)/include -I$(top_srcdir)/src
